// Generated by μHigh Compiler
#include "stdio.print"

LBL main
    ;; Length: 16 bytes
    DB $100 "Hello, World!\n"
    ;; Length: 18 bytes
    DB $116 "This is a test.\n"
    ;; Length: 22 bytes
    DB $134 "This is only a test\n"
    ;; Length: 52 bytes
    DB $156 "This is a test of the emergency broadcast system.\n"
    ;; Length: 23 bytes
    DB $208 "This is only a test.\n"
    ;; Length: 51 bytes
    DB $231 "If this were a real emergency, you would be dead\n"

MOV RAX 1
MOV RBX 100
CALL #printf
MOV RAX 1
MOV RBX 116
CALL #printf
MOV RAX 1
MOV RBX 134
CALL #printf
MOV RAX 1
MOV RBX 156
CALL #printf
MOV RAX 1
MOV RBX 208
CALL #printf
MOV RAX 1
MOV RBX 231
CALL #printf