// Generated by μHigh Compiler
#include "stdio.io"

LBL main
DB $100 "Enter numbers between 1 and 100. Enter 0 to stop.\n"
DB $101 "Too small!\n"
DB $102 "Too big!\n"
DB $103 "Sum is:\n"

MOV R0 100
MOV R1 1
MOV R3 0
MOV RAX 1
MOV RBX $104
CALL #printf
LBL #L0
MOV R0 R2
MOV R1 0
CMP R0 R1
JE #L1
CALL #readint
MOV R2 RAX
MOV R2 R2
CMP R2 R1
JGE #L3
MOV RAX 1
MOV RBX $105
CALL #printf
JMP #L0
LBL #L1
MOV R3 R2
CMP R3 R0
JLE #L5
MOV RAX 1
MOV RBX $106
CALL #printf
MOV RAX 1
MOV RBX $107
CALL #printf
MOV RAX 1
MOV RBX R4
CALL #printint
HLT