// Generated by μHigh Compiler
#include "stdio.print"

LBL with_asm
    ;; Length: 23 bytes
    DB $100 "Using inline assembly:"
    ;; Length: 19 bytes
    DB $123 "Back to μHigh code"

MOV R0 42
MOV RAX 1
MOV RBX 100
CALL #printf
    ; Inline μHigh assembly block
    ; This is direct MicroASM code
    MOV RAX 1
    MOV RBX R0  ; R0 contains the value of x
    CALL #printint
    mov R0 10
    ; Use custom MicroASM instructions
    ADD R0 R1
    MOV RAX 1
    MOV RBX R0
    CALL #printint

MOV RAX 1
MOV RBX 123
CALL #printf
MOV R0 10
MOV R0 R0
MOV RAX 1
MOV RBX R0
CALL #printint
LBL main
CALL #with_asm